comment: Item configuration;
comment: (itemid:name,type,charclass,sellprice,level,str,dex,int,add_str,add_dex,add_int,add_maxhp,add_maxsp,add_minpatk,add_maxpatk,add_minmatk,add_maxmatk,add_pdef,add_mdef,add_movespd,add_atkspd,skillid);
1:Body,4,0,0,1,1,1,1,5,0,0,10,0,0,0,0,0,5,0,0,0,0;
2:Hand,8,0,0,1,1,1,1,0,5,0,0,0,5,10,0,0,0,0,0,0,0;
3:Foot,16,0,0,1,1,1,1,0,5,0,10,0,0,0,0,0,5,0,0,0,0;