comment: Npc configuration;
comment: (npcid:name,classid,lv,exp,str,dex,int,hairidx,faceidx,npcscript);
1:[Npc]Data Communication Instructor,3,1,0,1,1,1,0,0,npc/data-communication_instructor.lua;
2:[Npc]Data Transmission Instructor,3,1,0,1,1,1,0,0,npc/data-transmission_instructor.lua;
3:[Npc]Network Communication Instructor,3,1,0,1,1,1,0,0,npc/network-communication_instructor.lua;
4:[Npc]Signal Instructor,3,1,0,1,1,1,0,0,npc/data-communication_instructor.lua;
5:HTTP Port Warper,6,1,0,1,1,1,0,0,npc/warp1.lua;
6:POP3 Port Warper,6,1,0,1,1,1,0,0,npc/warp2.lua;
7:FTP Port Warper,6,1,0,1,1,1,0,0,npc/warp3.lua;
//8:Database Port Warper,6,1,0,1,1,1,0,0,npc/warp4.lua;
9:Warrior Base Warper,6,1,0,1,1,1,0,0,npc/warp5.lua;
10:Warrior Base Warper,6,1,0,1,1,1,0,0,npc/warp6.lua;
11:Warrior Base Warper,6,1,0,1,1,1,0,0,npc/warp7.lua;
12:Warrior Base Warper,6,1,0,1,1,1,0,0,npc/warp8.lua;
13:Mr.Fin The Newbie Guide,3,1,0,1,1,1,0,0,npc/fin.lua;
14:Mr.Tim The Port Scanner,3,1,0,1,1,1,0,0,npc/tim.lua;
15:Mr.Max The Mission Handler,3,1,0,1,1,1,0,0,npc/max.lua;