comment: Define server's name;
name:Server1;

comment: Define server's port;
port:5000;

comment: Define server's database information;
dbhost:localhost;
dbport:3306;
dbuser:root;
dbpass:;
dbname:netwarrior;

comment: Define first start information;
startmoney:1000;
startmap:1;
startmap_x:12;
startmap_y:116;

comment: Import another configuration files;
comment: include mapcfg, classcfg, expcfg, monstercfg, npccfg, warpcfg;
mapcfg:conf/map.conf;
classcfg:conf/class.conf;
expcfg:conf/exp.conf;
monstercfg:conf/monster.conf;
npccfg:conf/npc.conf;
warpcfg:conf/warp.conf;
itemcfg:conf/item.conf;

comment: Import another game event script files;
comment: include monsterscp, npcscp, warpscp;
script:script/monster.scp;
script:script/npc.scp;
script:script/warp.scp;